<!DOCTYPE html>
<html>
    <head>
        <title>Lights Out!</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <style type="text/css">
            * {
                filter: grayscale(100%);
            }
            @media (min-width: 320px) { 
                body {
                    box-sizing: border-box;
                    width: 90vw;
                }
                table {
                    box-sizing: border-box;
                    width: inherit;
                    height: 90vw;
                }
            }
            @media (min-width: 641px){
                body {
                    width: unset;
                }
                table {
                    width: unset;
                    height: unset;
                }
                .grid-item {
                    width: 50px;
                    height: 50px;
                    /*background-color: gray;*/
                }
            }
            p {
                font-size: large;
            }
            .grid-item {
                transition: background-color, 0.5s;
            }
        </style>
        <script>
            var finished = false;
            function toggleOnOff(sender) {
                var ci, cj;
                outer:
                for (let i = 0; i < 5; i++) {
                    for (let j = 0; j < 6; j++) {
                        if (items[i][j] == sender) {
                            ci = i;
                            cj = j;
                            break outer;
                        }
                    }
                }
                var targets = [sender, null, null, null];
                if (ci - 1 >= 0) {
                    targets[1] = items[ci - 1][cj];
                }
                if (ci + 1 < 5) {
                    targets[2] = items[ci + 1][cj];
                }
                if (cj - 1 >= 0) {
                    targets[3] = items[ci][cj - 1];
                }
                if (cj + 1 < 6) {
                    targets[4] = items[ci][cj + 1];
                }
                for (let x of targets) {
                    if (x == undefined || x == null) {
                        continue;
                    }
                    if (x.lightStatus === true) {
                        x.style.backgroundColor = "gray";
                        x.lightStatus = false;
                    } else {
                        x.style.backgroundColor = "green";
                        x.lightStatus = true;
                    }
                }
                let pr = document.getElementById("prompt");
                let res = function() {
                    for (let i = 0; i < 5; i++) {
                        for (let j = 0; j < 6; j++) {
                            if (items[i][j].lightStatus === true) {
                                return false;
                            }
                        }
                    }
                    return true;
                }();
                if (res === true) {
                    pr.innerHTML = "恭喜你！";
                    finished = true;
                } else {
                    pr.innerHTML = "继续努力...";
                }
            }
        </script>
    </head>
    <body>
        
        <table id="grid">
        </table>
        <p id="prompt">听说你很聪明！来挑战关灯游戏吧！</p>
        <p><em>Tip:</em>点击上面的方格</p>
        <script>
            var grid = document.getElementById("grid");
            var items = new Array(5);
            for (let i = 0; i < 5; i++) {
                items[i] = new Array(6);
                let newRow = document.createElement("tr");
                for (let j = 0; j < 6; j++) {
                    let newD = document.createElement("td");
                    newD.className = "grid-item";
                    newD.onclick = function() {
                        if (finished === false) {
                            toggleOnOff(this);
                        }
                    }
                    let randS = Math.random();
                    if (randS > 0.5) {
                        newD.style.backgroundColor = "gray";
                        newD.lightStatus = false;
                    } else {
                        newD.style.backgroundColor = "green";
                        newD.lightStatus = true;
                    }
                    items[i][j] = newD;
                    newRow.appendChild(newD);
                }
                grid.appendChild(newRow);
            }
        </script>
    </body>
</html>