<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>C++ STL Algorithm库比较函数 | brokencuph’s blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="C++ STL Algorithm库比较函数" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="STL算法库中，包括sort在内的多个常用函数需要/可选提供比较函数，本文记录了关于比较函数的一些要点。" />
<meta property="og:description" content="STL算法库中，包括sort在内的多个常用函数需要/可选提供比较函数，本文记录了关于比较函数的一些要点。" />
<link rel="canonical" href="/c++/2021/01/21/stl-algorithm-compare-function.html" />
<meta property="og:url" content="/c++/2021/01/21/stl-algorithm-compare-function.html" />
<meta property="og:site_name" content="brokencuph’s blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-01-21T13:46:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="C++ STL Algorithm库比较函数" />
<script type="application/ld+json">
{"dateModified":"2021-01-21T13:46:00+08:00","datePublished":"2021-01-21T13:46:00+08:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"/c++/2021/01/21/stl-algorithm-compare-function.html"},"url":"/c++/2021/01/21/stl-algorithm-compare-function.html","description":"STL算法库中，包括sort在内的多个常用函数需要/可选提供比较函数，本文记录了关于比较函数的一些要点。","headline":"C++ STL Algorithm库比较函数","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="brokencuph's blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">brokencuph&#39;s blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">C++ STL Algorithm库比较函数</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-01-21T13:46:00+08:00" itemprop="datePublished">Jan 21, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>STL算法库中，包括sort在内的多个常用函数需要/可选提供比较函数，本文记录了关于比较函数的一些要点。</p>

<h1 id="比较函数的签名">比较函数的签名</h1>
<p>较为标准的比较函数，无论是通过函数指针/Functor/Lambda表达式/重载运算符来提供，都应当具有如下签名形式：</p>

<figure class="highlight"><pre><code class="language-c--" data-lang="c++"><span class="kt">bool</span> <span class="nf">cmp</span><span class="p">(</span><span class="k">const</span> <span class="n">T</span><span class="o">&amp;</span> <span class="n">a</span><span class="p">,</span> <span class="k">const</span> <span class="n">T</span><span class="o">&amp;</span> <span class="n">b</span><span class="p">);</span></code></pre></figure>

<p>此处需要强调的是，应当使用const&amp;来修饰被比较的类型，这样在被库函数调用时可以避免对象的复制，从而只有传递地址的开销。</p>

<p>理论上讲，由于算法库中的函数均为函数模板，只要自定义的比较函数cmp能够支持这样的语句：</p>

<figure class="highlight"><pre><code class="language-c--" data-lang="c++"><span class="k">if</span> <span class="p">(</span><span class="n">cmp</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">))</span> <span class="p">{</span> <span class="p">...</span> <span class="p">}</span></code></pre></figure>

<p>则该函数是<strong>合法</strong>的。因此，有时为了简单，也会使用</p>

<figure class="highlight"><pre><code class="language-c--" data-lang="c++"><span class="kt">bool</span> <span class="nf">cmp</span><span class="p">(</span><span class="n">T</span> <span class="n">a</span><span class="p">,</span> <span class="n">T</span> <span class="n">b</span><span class="p">);</span></code></pre></figure>

<p>来定义比较函数，这也是能够通过编译的。然而，如果类型T是std::string/std::vector这样的对象（copy时间复杂度为O(N)而非O(1)），那么有可能会有显著的（一个数量级，即O(N)）的性能下降。（注：STL文档中标注的时间复杂度，如sort为O(nlogn)，是假定比较函数的开销为O(1)的情况下，如果不是O(1)，通常需要乘以这个比较函数的复杂度）</p>

<p>结论：通常情况下，应当使用上文第一个标准形式作为比较函数。</p>

<h1 id="函数指针的性能问题">函数指针的性能问题</h1>
<p>STL中的函数通常有类似下面的签名（以sort为例）：</p>

<figure class="highlight"><pre><code class="language-c--" data-lang="c++"><span class="k">template</span> <span class="o">&lt;</span><span class="k">class</span> <span class="nc">Iter</span><span class="p">,</span> <span class="k">class</span> <span class="nc">CompFunc</span><span class="p">&gt;</span>
<span class="kt">void</span> <span class="nf">sort</span><span class="p">(</span><span class="n">Iter</span> <span class="n">s</span><span class="p">,</span> <span class="n">Iter</span> <span class="n">e</span><span class="p">,</span> <span class="n">CompFunc</span> <span class="n">func</span><span class="p">);</span></code></pre></figure>

<p>观察到，第三个参数即比较函数，它的类型是由模板机制自动推导出来的，这实际上提供了相当大的灵活性：任意一个类型，只要它能够被像func(a,b)这样调用，都能够作为合法的第三个参数。（此处对比C语言库中的qsort，只能使用函数指针，而且函数的签名也是严格定死的）</p>

<p>函数指针是此处的一种选择。如果传入函数指针，则CompFunc类型会自动推导成类似bool(*)(const T&amp;, const T&amp;)这样的指针类型。<strong>此处需要注意：</strong>由于从理论上讲，函数指针的地址可以是任何数，而并不一定真的是某个在C语言程序中显式定义的函数。例如，部分黑客程序把某函数的机器码直接编码为ASCII码，然后放入一个char数组中，接着将这个char数组强制转换成函数指针类型并进行调用，如果代码得当，是<strong>能够成功</strong>的。</p>

<p>以上是为了说明，一旦做出函数指针的类型特化，该指针指向的区域就没有任何限制，因此编译器难以对其进行任何优化，只能按照最死板的调用约定进行调用，从而在每次比较时都必须有一个标准函数调用的开销。而其它方式，包括Lambda/Overloading/Functor等，都通过C++的类型系统在<strong>类型层面</strong>就定死了CompFunc的机制，因此编译器可以充分利用信息，进行优化操作。在《算法竞赛入门经典–习题解析》中，作者也提到该方式经过实验会有较大的性能差距。</p>

<h1 id="推荐的方式">推荐的方式</h1>
<p>如果是自定义的类型，最好直接使用operator overloading，如：</p>

<figure class="highlight"><pre><code class="language-c--" data-lang="c++"><span class="k">struct</span> <span class="nc">abc</span>
<span class="p">{</span>
    <span class="c1">// ...</span>

    <span class="k">constexpr</span> <span class="kt">bool</span> <span class="k">operator</span><span class="o">&lt;</span><span class="p">(</span><span class="k">const</span> <span class="n">abc</span><span class="o">&amp;</span> <span class="n">another</span><span class="p">)</span> <span class="k">const</span>
    <span class="p">{</span>
        <span class="c1">// ...</span>
    <span class="p">}</span>
<span class="p">};</span></code></pre></figure>

<p>此外，可以使用<code class="language-plaintext highlighter-rouge">&lt;functional&gt;</code>头文件中定义的less、greater等Functor应付一些略特殊的情况。</p>

<p>如果确实需要自己写比较函数，在传统C++中可以自己写Function object (Functor)，如：</p>

<figure class="highlight"><pre><code class="language-c--" data-lang="c++"><span class="k">struct</span> <span class="nc">cmp</span>
<span class="p">{</span>
    <span class="kt">bool</span> <span class="k">operator</span><span class="p">()(</span><span class="k">const</span> <span class="n">abc</span><span class="o">&amp;</span> <span class="n">a</span><span class="p">,</span> <span class="k">const</span> <span class="n">abc</span><span class="o">&amp;</span> <span class="n">b</span><span class="p">)</span> <span class="k">const</span>
    <span class="p">{</span>
        <span class="c1">// ...</span>
    <span class="p">}</span>
<span class="p">};</span>

<span class="c1">// ...</span>

<span class="kt">void</span> <span class="nf">someFunc</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">sort</span><span class="p">(</span><span class="n">arr</span><span class="p">,</span> <span class="n">arr</span><span class="o">+</span><span class="n">n</span><span class="p">,</span> <span class="n">cmp</span><span class="p">());</span> <span class="c1">// 注意此处需要在调用时构造cmp这个对象，因为“类型”本身不能通过参数传递</span>
<span class="p">}</span></code></pre></figure>

<p>在C++11及之后，可以使用Named Lambda，例如：</p>

<figure class="highlight"><pre><code class="language-c--" data-lang="c++"><span class="k">auto</span> <span class="n">cmp_func</span> <span class="o">=</span> <span class="p">[](</span><span class="k">const</span> <span class="n">abc</span><span class="o">&amp;</span> <span class="n">a</span><span class="p">,</span> <span class="k">const</span> <span class="n">abc</span><span class="o">&amp;</span> <span class="n">b</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// ...</span>
<span class="p">};</span>
<span class="c1">// ...</span>
<span class="n">sort</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">a</span> <span class="o">+</span> <span class="n">n</span><span class="p">,</span> <span class="n">cmp_func</span><span class="p">);</span></code></pre></figure>

<h1 id="比较逻辑">比较逻辑</h1>
<p>在算法层面，需要注意的宏观要求是该函数需满足数学意义上的strict weak ordering，网上有不少这方面的资料。大部分时候，注意自己实现的比较逻辑需要跟小于号或大于号的逻辑类似，<strong>而非</strong>小于等于或大于等于，这样就不会出现问题。</p>

<h1 id="示例为stdstring自定义小于比较函数">示例：为std::string自定义小于比较函数</h1>

<figure class="highlight"><pre><code class="language-c--" data-lang="c++"><span class="k">auto</span> <span class="n">cmp_str</span> <span class="o">=</span> <span class="p">[](</span><span class="k">const</span> <span class="n">string</span><span class="o">&amp;</span> <span class="n">a</span><span class="p">,</span> <span class="k">const</span> <span class="n">string</span><span class="o">&amp;</span> <span class="n">b</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">auto</span> <span class="n">it_a</span> <span class="o">=</span> <span class="n">a</span><span class="p">.</span><span class="n">cbegin</span><span class="p">(),</span> <span class="n">it_b</span> <span class="o">=</span> <span class="n">b</span><span class="p">.</span><span class="n">cbegin</span><span class="p">();</span>
    <span class="k">while</span> <span class="p">(</span><span class="n">it_a</span> <span class="o">!=</span> <span class="n">a</span><span class="p">.</span><span class="n">cend</span><span class="p">()</span> <span class="o">&amp;&amp;</span> <span class="n">it_b</span> <span class="o">!=</span> <span class="n">b</span><span class="p">.</span><span class="n">cend</span><span class="p">())</span>
    <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="o">*</span><span class="n">it_a</span> <span class="o">&lt;</span> <span class="o">*</span><span class="n">it_b</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">return</span> <span class="nb">true</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="o">*</span><span class="n">it_a</span> <span class="o">&gt;</span> <span class="o">*</span><span class="n">it_b</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">return</span> <span class="nb">false</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="n">it_a</span><span class="o">++</span><span class="p">,</span> <span class="n">it_b</span><span class="o">++</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">it_a</span> <span class="o">==</span> <span class="n">a</span><span class="p">.</span><span class="n">cend</span><span class="p">()</span> <span class="o">&amp;&amp;</span> <span class="n">it_b</span> <span class="o">!=</span> <span class="n">b</span><span class="p">.</span><span class="n">cend</span><span class="p">())</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="nb">true</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="nb">false</span><span class="p">;</span>
<span class="p">};</span></code></pre></figure>

  </div><a class="u-url" href="/c++/2021/01/21/stl-algorithm-compare-function.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">brokencuph&#39;s blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">brokencuph&#39;s blog</li><li><a class="u-email" href="mailto:hyj63@hotmail.com">hyj63@hotmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/brokencuph"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">brokencuph</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Something related to technology.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
